topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /dev/null
loglevel = info

# Plugins
#securityprovider = psk
#plugin.psk = password
securityprovider = ssl
plugin.ssl_server_public = /etc/mcollective/sslclient/server-public.pem
plugin.ssl_client_private = /etc/mcollective/sslclient/<%= @key %>-private.pem
plugin.ssl_client_public = /etc/mcollective/sslclient/<%= @key %>-public.pem 

connector = stomp
plugin.stomp.host = <%= scope['mcollective::params::amqp_server'] %>
plugin.stomp.port = 6163
plugin.stomp.user = <%= scope['mcollective::params::amqp_user'] %> 
plugin.stomp.password = <%= scope['mcollective::params::amqp_password'] %>

#connector = activemq
#plugin.activemq.pool.size = 1
#plugin.activemq.pool.1.host = el6.labolinux.fr
#plugin.activemq.pool.1.port = 6163
#plugin.activemq.pool.1.user = noc
#plugin.activemq.pool.1.password = nocpassword

# ttl of ssl messages
ttl=600
