topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /dev/null
loglevel = info

# Plugins
#securityprovider = psk
#plugin.psk = plokiploki
securityprovider = ssl
plugin.ssl_server_public = /etc/mcollective/ssl/server-public.pem
plugin.ssl_client_private = /etc/mcollective/ssl/clients/noc-private.pem
plugin.ssl_client_public = /etc/mcollective/ssl/clients/noc-public.pem 

connector = stomp
plugin.stomp.host = <%= @nocnode %>
plugin.stomp.port = 6163
plugin.stomp.user = noc 
plugin.stomp.password = nocpassword

#connector = activemq
#plugin.activemq.pool.size = 1
#plugin.activemq.pool.1.host = el6.labolinux.fr
#plugin.activemq.pool.1.port = 6163
#plugin.activemq.pool.1.user = noc
#plugin.activemq.pool.1.password = nocpassword

# ttl of ssl messages
ttl=600
