topicprefix = /topic/
main_collective = mcollective
collectives = mcollective, prodcollective 
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
loglevel = debug
daemonize = 1

# Plugins
#securityprovider = psk
#plugin.psk = plokiploki
securityprovider = ssl
plugin.ssl_server_private = /etc/mcollective/ssl/server-private.pem
plugin.ssl_server_public = /etc/mcollective/ssl/server-public.pem
plugin.ssl_client_cert_dir = /etc/mcollective/ssl/clients/

connector = stomp
plugin.stomp.host = <%= @nocnode %>
plugin.stomp.port = 6163
plugin.stomp.user = mcollective
plugin.stomp.password = marionette

#connector = activemq
#plugin.activemq.pool.size = 1
#plugin.activemq.pool.1.host = el6.labolinux.fr 
#plugin.activemq.pool.1.port = 6163
#plugin.activemq.pool.1.user = mcollective
#plugin.activemq.pool.1.password = marionette

# Facts
factsource = facter 
plugin.yaml = /etc/mcollective/facts.yaml

classesfile=/var/lib/puppet/classes.txt
